# Server Configuration
NODE_ENV=development # development or production
PORT=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=myecommerce
DB_DIALECT=mysql

# JWT
JWT_SECRET=your_jwt_secret

# Services
RESEND_API_KEY=YOUR_API_KEY
STRIPE_SECRET_KEY=YOUR_SECRET_KEY

# Client/Server URLs
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
